<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 13 23:19:47 CET 2006 -->
<TITLE>
Demo (simbad)
</TITLE>

<META NAME="keywords" CONTENT="simbad.demo.Demo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Demo (simbad)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Demo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simbad/demo/BumpersDemo.Robot.html" title="class in simbad.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simbad/demo/DemoManager.html" title="class in simbad.demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Demo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_simbad.sim.EnvironmentDescription">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_simbad.sim.EnvironmentDescription">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simbad.demo</FONT>
<BR>
Class Demo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/EnvironmentDescription.html" title="class in simbad.sim">simbad.sim.EnvironmentDescription</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>simbad.demo.Demo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../simbad/demo/AvoidersDemo.html" title="class in simbad.demo">AvoidersDemo</A>, <A HREF="../../simbad/demo/BaseDemo.html" title="class in simbad.demo">BaseDemo</A>, <A HREF="../../simbad/demo/BlinkingLampDemo.html" title="class in simbad.demo">BlinkingLampDemo</A>, <A HREF="../../simbad/demo/BumpersDemo.html" title="class in simbad.demo">BumpersDemo</A>, <A HREF="../../simbad/demo/DifferentialKinematicDemo.html" title="class in simbad.demo">DifferentialKinematicDemo</A>, <A HREF="../../simbad/demo/ImagerDemo.html" title="class in simbad.demo">ImagerDemo</A>, <A HREF="../../simbad/demo/KheperaDemo.html" title="class in simbad.demo">KheperaDemo</A>, <A HREF="../../simbad/demo/LightSearchDemo.html" title="class in simbad.demo">LightSearchDemo</A>, <A HREF="../../simbad/demo/PickCherriesDemo.html" title="class in simbad.demo">PickCherriesDemo</A>, <A HREF="../../simbad/demo/PushBallsDemo.html" title="class in simbad.demo">PushBallsDemo</A>, <A HREF="../../simbad/demo/SimplestDemo.html" title="class in simbad.demo">SimplestDemo</A>, <A HREF="../../simbad/demo/SingleAvoiderDemo.html" title="class in simbad.demo">SingleAvoiderDemo</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Demo</B><DT>extends <A HREF="../../simbad/sim/EnvironmentDescription.html" title="class in simbad.sim">EnvironmentDescription</A></DL>

<P>
The Base class for all demos.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simbad.sim.EnvironmentDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class simbad.sim.<A HREF="../../simbad/sim/EnvironmentDescription.html" title="class in simbad.sim">EnvironmentDescription</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/EnvironmentDescription.html#ambientLightColor">ambientLightColor</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#archColor">archColor</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#backgroundColor">backgroundColor</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#black">black</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#blue">blue</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#boxColor">boxColor</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#darkgray">darkgray</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#floorColor">floorColor</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#gray">gray</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#green">green</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#hasAxis">hasAxis</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#light1Color">light1Color</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#light1IsOn">light1IsOn</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#light1Position">light1Position</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#light2Color">light2Color</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#light2IsOn">light2IsOn</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#light2Position">light2Position</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#ligthgray">ligthgray</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#NORMALS_REALISTIC">NORMALS_REALISTIC</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#NORMALS_SIMPLE">NORMALS_SIMPLE</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#normalsStyle">normalsStyle</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#red">red</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#usePhysics">usePhysics</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#wallColor">wallColor</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#white">white</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#worldSize">worldSize</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#worldViewPoint">worldViewPoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simbad/demo/Demo.html#Demo()">Demo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_simbad.sim.EnvironmentDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class simbad.sim.<A HREF="../../simbad/sim/EnvironmentDescription.html" title="class in simbad.sim">EnvironmentDescription</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/EnvironmentDescription.html#add(java.lang.Object)">add</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#addMap(java.lang.String[])">addMap</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#light1SetPosition(double, double, double)">light1SetPosition</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#light2SetPosition(double, double, double)">light2SetPosition</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#setUsePhysics(boolean)">setUsePhysics</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#setWorldSize(float)">setWorldSize</A>, <A HREF="../../simbad/sim/EnvironmentDescription.html#showAxis(boolean)">showAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Demo()"><!-- --></A><H3>
Demo</H3>
<PRE>
public <B>Demo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Demo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simbad/demo/BumpersDemo.Robot.html" title="class in simbad.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simbad/demo/DemoManager.html" title="class in simbad.demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Demo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_simbad.sim.EnvironmentDescription">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_simbad.sim.EnvironmentDescription">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
