<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 13 23:19:47 CET 2006 -->
<TITLE>
SimplestDemo.Robot (simbad)
</TITLE>

<META NAME="keywords" CONTENT="simbad.demo.SimplestDemo.Robot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimplestDemo.Robot (simbad)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplestDemo.Robot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simbad/demo/SimplestDemo.html" title="class in simbad.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simbad/demo/SingleAvoiderDemo.html" title="class in simbad.demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplestDemo.Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_simbad.sim.Agent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simbad.demo</FONT>
<BR>
Class SimplestDemo.Robot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/BaseObject.html" title="class in simbad.sim">simbad.sim.BaseObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/SimpleAgent.html" title="class in simbad.sim">simbad.sim.SimpleAgent</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">simbad.sim.Agent</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>simbad.demo.SimplestDemo.Robot</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../simbad/demo/SimplestDemo.html" title="class in simbad.demo">SimplestDemo</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimplestDemo.Robot</B><DT>extends <A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simbad.sim.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class simbad.sim.<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/Agent.html#frameMeter">frameMeter</A>, <A HREF="../../simbad/sim/Agent.html#kinematicModel">kinematicModel</A>, <A HREF="../../simbad/sim/Agent.html#motorsAngularAcceleration">motorsAngularAcceleration</A>, <A HREF="../../simbad/sim/Agent.html#motorsLinearAcceleration">motorsLinearAcceleration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simbad.sim.SimpleAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class simbad.sim.<A HREF="../../simbad/sim/SimpleAgent.html" title="class in simbad.sim">SimpleAgent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/SimpleAgent.html#angularAcceleration">angularAcceleration</A>, <A HREF="../../simbad/sim/SimpleAgent.html#angularVelocity">angularVelocity</A>, <A HREF="../../simbad/sim/SimpleAgent.html#body">body</A>, <A HREF="../../simbad/sim/SimpleAgent.html#collisionDistance">collisionDistance</A>, <A HREF="../../simbad/sim/SimpleAgent.html#collisionRadius">collisionRadius</A>, <A HREF="../../simbad/sim/SimpleAgent.html#dynamicFrictionCoefficient">dynamicFrictionCoefficient</A>, <A HREF="../../simbad/sim/SimpleAgent.html#height">height</A>, <A HREF="../../simbad/sim/SimpleAgent.html#instantRotation">instantRotation</A>, <A HREF="../../simbad/sim/SimpleAgent.html#instantTranslation">instantTranslation</A>, <A HREF="../../simbad/sim/SimpleAgent.html#linearAcceleration">linearAcceleration</A>, <A HREF="../../simbad/sim/SimpleAgent.html#linearVelocity">linearVelocity</A>, <A HREF="../../simbad/sim/SimpleAgent.html#mass">mass</A>, <A HREF="../../simbad/sim/SimpleAgent.html#name">name</A>, <A HREF="../../simbad/sim/SimpleAgent.html#odometer">odometer</A>, <A HREF="../../simbad/sim/SimpleAgent.html#positionChanged">positionChanged</A>, <A HREF="../../simbad/sim/SimpleAgent.html#radius">radius</A>, <A HREF="../../simbad/sim/SimpleAgent.html#staticFrictionCoefficient">staticFrictionCoefficient</A>, <A HREF="../../simbad/sim/SimpleAgent.html#t3d1">t3d1</A>, <A HREF="../../simbad/sim/SimpleAgent.html#t3d2">t3d2</A>, <A HREF="../../simbad/sim/SimpleAgent.html#t3d3">t3d3</A>, <A HREF="../../simbad/sim/SimpleAgent.html#v1">v1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simbad.sim.BaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class simbad.sim.<A HREF="../../simbad/sim/BaseObject.html" title="class in simbad.sim">BaseObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/BaseObject.html#detachedFromSceneGraph">detachedFromSceneGraph</A>, <A HREF="../../simbad/sim/BaseObject.html#localBounds">localBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simbad/demo/SimplestDemo.Robot.html#SimplestDemo.Robot(javax.vecmath.Vector3d, java.lang.String)">SimplestDemo.Robot</A></B>(javax.vecmath.Vector3d&nbsp;position,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/demo/SimplestDemo.Robot.html#initBehavior()">initBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize Agent's Behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/demo/SimplestDemo.Robot.html#performBehavior()">performBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one step of Agent's Behavior</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simbad.sim.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class simbad.sim.<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/Agent.html#asString()">asString</A>, <A HREF="../../simbad/sim/Agent.html#create3D()">create3D</A>, <A HREF="../../simbad/sim/Agent.html#dispose()">dispose</A>, <A HREF="../../simbad/sim/Agent.html#getAgentInspector()">getAgentInspector</A>, <A HREF="../../simbad/sim/Agent.html#getKinematicModel()">getKinematicModel</A>, <A HREF="../../simbad/sim/Agent.html#getOdometer()">getOdometer</A>, <A HREF="../../simbad/sim/Agent.html#getRotationalVelocity()">getRotationalVelocity</A>, <A HREF="../../simbad/sim/Agent.html#getTranslationalVelocity()">getTranslationalVelocity</A>, <A HREF="../../simbad/sim/Agent.html#getUIPanel()">getUIPanel</A>, <A HREF="../../simbad/sim/Agent.html#initPreBehavior()">initPreBehavior</A>, <A HREF="../../simbad/sim/Agent.html#performPreBehavior()">performPreBehavior</A>, <A HREF="../../simbad/sim/Agent.html#reset()">reset</A>, <A HREF="../../simbad/sim/Agent.html#resetPosition()">resetPosition</A>, <A HREF="../../simbad/sim/Agent.html#setAgentInspector(simbad.gui.AgentInspector)">setAgentInspector</A>, <A HREF="../../simbad/sim/Agent.html#setFrameMeterRate(int)">setFrameMeterRate</A>, <A HREF="../../simbad/sim/Agent.html#setKinematicModel(simbad.sim.KinematicModel)">setKinematicModel</A>, <A HREF="../../simbad/sim/Agent.html#setMotorsAcceleration(double)">setMotorsAcceleration</A>, <A HREF="../../simbad/sim/Agent.html#setRotationalVelocity(double)">setRotationalVelocity</A>, <A HREF="../../simbad/sim/Agent.html#setTranslationalVelocity(double)">setTranslationalVelocity</A>, <A HREF="../../simbad/sim/Agent.html#setUIPanel(javax.swing.JPanel)">setUIPanel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simbad.sim.SimpleAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class simbad.sim.<A HREF="../../simbad/sim/SimpleAgent.html" title="class in simbad.sim">SimpleAgent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/SimpleAgent.html#addActuatorDevice(simbad.sim.ActuatorDevice, javax.vecmath.Vector3d, double)">addActuatorDevice</A>, <A HREF="../../simbad/sim/SimpleAgent.html#addSensorDevice(simbad.sim.SensorDevice, javax.vecmath.Vector3d, double)">addSensorDevice</A>, <A HREF="../../simbad/sim/SimpleAgent.html#anOtherAgentIsVeryNear()">anOtherAgentIsVeryNear</A>, <A HREF="../../simbad/sim/SimpleAgent.html#checkCollision(javax.media.j3d.BranchGroup, boolean)">checkCollision</A>, <A HREF="../../simbad/sim/SimpleAgent.html#clearVeryNear()">clearVeryNear</A>, <A HREF="../../simbad/sim/SimpleAgent.html#collisionDetected()">collisionDetected</A>, <A HREF="../../simbad/sim/SimpleAgent.html#create()">create</A>, <A HREF="../../simbad/sim/SimpleAgent.html#distanceToGround()">distanceToGround</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getActuatorDevice(int)">getActuatorDevice</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getActuatorList()">getActuatorList</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getCoords(javax.vecmath.Point3d)">getCoords</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getCounter()">getCounter</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getFramesPerSecond()">getFramesPerSecond</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getHeight()">getHeight</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getLifeTime()">getLifeTime</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getMass()">getMass</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getName()">getName</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getRadius()">getRadius</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getSensorDevice(int)">getSensorDevice</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getSensorList()">getSensorList</A>, <A HREF="../../simbad/sim/SimpleAgent.html#getVeryNearAgent()">getVeryNearAgent</A>, <A HREF="../../simbad/sim/SimpleAgent.html#integratesPositionChange(double)">integratesPositionChange</A>, <A HREF="../../simbad/sim/SimpleAgent.html#integratesVelocities(double)">integratesVelocities</A>, <A HREF="../../simbad/sim/SimpleAgent.html#interactionDetected()">interactionDetected</A>, <A HREF="../../simbad/sim/SimpleAgent.html#moveToPosition(double, double)">moveToPosition</A>, <A HREF="../../simbad/sim/SimpleAgent.html#moveToPosition(javax.vecmath.Vector3d)">moveToPosition</A>, <A HREF="../../simbad/sim/SimpleAgent.html#moveToStartPosition()">moveToStartPosition</A>, <A HREF="../../simbad/sim/SimpleAgent.html#resetDevices()">resetDevices</A>, <A HREF="../../simbad/sim/SimpleAgent.html#resetPositionAt(javax.vecmath.Vector3d)">resetPositionAt</A>, <A HREF="../../simbad/sim/SimpleAgent.html#setSimulator(simbad.sim.Simulator)">setSimulator</A>, <A HREF="../../simbad/sim/SimpleAgent.html#updateActuators(double)">updateActuators</A>, <A HREF="../../simbad/sim/SimpleAgent.html#updateCounters(double)">updateCounters</A>, <A HREF="../../simbad/sim/SimpleAgent.html#updatePosition()">updatePosition</A>, <A HREF="../../simbad/sim/SimpleAgent.html#updateSensors(double, javax.media.j3d.BranchGroup)">updateSensors</A>, <A HREF="../../simbad/sim/SimpleAgent.html#veryNear(simbad.sim.SimpleAgent)">veryNear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simbad.sim.BaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class simbad.sim.<A HREF="../../simbad/sim/BaseObject.html" title="class in simbad.sim">BaseObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/BaseObject.html#addChild(simbad.sim.BaseObject)">addChild</A>, <A HREF="../../simbad/sim/BaseObject.html#attach()">attach</A>, <A HREF="../../simbad/sim/BaseObject.html#detach()">detach</A>, <A HREF="../../simbad/sim/BaseObject.html#getCanBeTraversed()">getCanBeTraversed</A>, <A HREF="../../simbad/sim/BaseObject.html#getRotationTransform(javax.media.j3d.Transform3D)">getRotationTransform</A>, <A HREF="../../simbad/sim/BaseObject.html#getTranslationTransform(javax.media.j3d.Transform3D)">getTranslationTransform</A>, <A HREF="../../simbad/sim/BaseObject.html#rotateY(double)">rotateY</A>, <A HREF="../../simbad/sim/BaseObject.html#setCanBeTraversed(boolean)">setCanBeTraversed</A>, <A HREF="../../simbad/sim/BaseObject.html#setColor(javax.vecmath.Color3f)">setColor</A>, <A HREF="../../simbad/sim/BaseObject.html#setWorld(simbad.sim.World)">setWorld</A>, <A HREF="../../simbad/sim/BaseObject.html#translateTo(javax.vecmath.Vector3d)">translateTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimplestDemo.Robot(javax.vecmath.Vector3d, java.lang.String)"><!-- --></A><H3>
SimplestDemo.Robot</H3>
<PRE>
public <B>SimplestDemo.Robot</B>(javax.vecmath.Vector3d&nbsp;position,
                          java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initBehavior()"><!-- --></A><H3>
initBehavior</H3>
<PRE>
public void <B>initBehavior</B>()</PRE>
<DL>
<DD>Initialize Agent's Behavior
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simbad/sim/Agent.html#initBehavior()">initBehavior</A></CODE> in class <CODE><A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performBehavior()"><!-- --></A><H3>
performBehavior</H3>
<PRE>
public void <B>performBehavior</B>()</PRE>
<DL>
<DD>Perform one step of Agent's Behavior
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simbad/sim/Agent.html#performBehavior()">performBehavior</A></CODE> in class <CODE><A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplestDemo.Robot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simbad/demo/SimplestDemo.html" title="class in simbad.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simbad/demo/SingleAvoiderDemo.html" title="class in simbad.demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplestDemo.Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_simbad.sim.Agent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
