<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 13 23:19:44 CET 2006 -->
<TITLE>
Class Hierarchy (simbad)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (simbad)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="simbad/demo/package-tree.html">simbad.demo</A>, <A HREF="simbad/gui/package-tree.html">simbad.gui</A>, <A HREF="simbad/sim/package-tree.html">simbad.sim</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/BaseObject.html" title="class in simbad.sim"><B>BaseObject</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Device.html" title="class in simbad.sim"><B>Device</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/ActuatorDevice.html" title="class in simbad.sim"><B>ActuatorDevice</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/GripperActuator.html" title="class in simbad.sim"><B>GripperActuator</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/LampActuator.html" title="class in simbad.sim"><B>LampActuator</B></A></UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/SensorDevice.html" title="class in simbad.sim"><B>SensorDevice</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Eye.html" title="class in simbad.sim"><B>Eye</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/CameraSensor.html" title="class in simbad.sim"><B>CameraSensor</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/LightSensor.html" title="class in simbad.sim"><B>LightSensor</B></A></UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/KeyInputSensor.html" title="class in simbad.sim"><B>KeyInputSensor</B></A> (implements java.awt.event.KeyListener)
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/PickSensor.html" title="class in simbad.sim"><B>PickSensor</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/RangeSensorBelt.html" title="class in simbad.sim"><B>RangeSensorBelt</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/SimpleAgent.html" title="class in simbad.sim"><B>SimpleAgent</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Agent.html" title="class in simbad.sim"><B>Agent</B></A><UL>
<LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/AvoidersDemo.Robot.html" title="class in simbad.demo"><B>AvoidersDemo.Robot</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/BaseDemo.Robot.html" title="class in simbad.demo"><B>BaseDemo.Robot</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/BlinkingLampDemo.Robot.html" title="class in simbad.demo"><B>BlinkingLampDemo.Robot</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/BumpersDemo.Robot.html" title="class in simbad.demo"><B>BumpersDemo.Robot</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/DifferentialKinematicDemo.Robot.html" title="class in simbad.demo"><B>DifferentialKinematicDemo.Robot</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/KheperaRobot.html" title="class in simbad.sim"><B>KheperaRobot</B></A><UL>
<LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/KheperaDemo.Robot.html" title="class in simbad.demo"><B>KheperaDemo.Robot</B></A></UL>
<LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/PickCherriesDemo.Robot.html" title="class in simbad.demo"><B>PickCherriesDemo.Robot</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/PushBallsDemo.Robot.html" title="class in simbad.demo"><B>PushBallsDemo.Robot</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Robot.html" title="class in simbad.sim"><B>Robot</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/SimplestDemo.Robot.html" title="class in simbad.demo"><B>SimplestDemo.Robot</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/SingleAvoiderDemo.Robot.html" title="class in simbad.demo"><B>SingleAvoiderDemo.Robot</B></A><LI TYPE="circle">class simbad.gui.<A HREF="simbad/gui/TestSimbatch.MyRobot.html" title="class in simbad.gui"><B>TestSimbatch.MyRobot</B></A></UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/BallAgent.html" title="class in simbad.sim"><B>BallAgent</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/CherryAgent.html" title="class in simbad.sim"><B>CherryAgent</B></A></UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/StaticObject.html" title="class in simbad.sim"><B>StaticObject</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/BlockWorldObject.html" title="class in simbad.sim"><B>BlockWorldObject</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/BlockWorldCompositeObject.html" title="class in simbad.sim"><B>BlockWorldCompositeObject</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Arch.html" title="class in simbad.sim"><B>Arch</B></A></UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Box.html" title="class in simbad.sim"><B>Box</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Wall.html" title="class in simbad.sim"><B>Wall</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class simbad.gui.<A HREF="simbad/gui/AgentInspector.html" title="class in simbad.gui"><B>AgentInspector</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class simbad.gui.<A HREF="simbad/gui/Console.html" title="class in simbad.gui"><B>Console</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class simbad.gui.<A HREF="simbad/gui/ControlWindow.html" title="class in simbad.gui"><B>ControlWindow</B></A><LI TYPE="circle">class simbad.gui.<A HREF="simbad/gui/WorldWindow.html" title="class in simbad.gui"><B>WorldWindow</B></A></UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Eye.EyeJPanel.html" title="class in simbad.sim"><B>Eye.EyeJPanel</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/KeyInputSensor.KeyInputSensorJPanel.html" title="class in simbad.sim"><B>KeyInputSensor.KeyInputSensorJPanel</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/LampActuator.LampActuatorJPanel.html" title="class in simbad.sim"><B>LampActuator.LampActuatorJPanel</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/LightSensor.LigthSensorJPanel.html" title="class in simbad.sim"><B>LightSensor.LigthSensorJPanel</B></A><LI TYPE="circle">class simbad.gui.<A HREF="simbad/gui/SimulatorControlGUI.html" title="class in simbad.gui"><B>SimulatorControlGUI</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class simbad.gui.<A HREF="simbad/gui/WorldControlGUI.html" title="class in simbad.gui"><B>WorldControlGUI</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class simbad.gui.<A HREF="simbad/gui/Simbad.html" title="class in simbad.gui"><B>Simbad</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/DemoManager.html" title="class in simbad.demo"><B>DemoManager</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/EnvironmentDescription.html" title="class in simbad.sim"><B>EnvironmentDescription</B></A><UL>
<LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/Demo.html" title="class in simbad.demo"><B>Demo</B></A><UL>
<LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/AvoidersDemo.html" title="class in simbad.demo"><B>AvoidersDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/BaseDemo.html" title="class in simbad.demo"><B>BaseDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/BlinkingLampDemo.html" title="class in simbad.demo"><B>BlinkingLampDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/BumpersDemo.html" title="class in simbad.demo"><B>BumpersDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/DifferentialKinematicDemo.html" title="class in simbad.demo"><B>DifferentialKinematicDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/ImagerDemo.html" title="class in simbad.demo"><B>ImagerDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/KheperaDemo.html" title="class in simbad.demo"><B>KheperaDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/LightSearchDemo.html" title="class in simbad.demo"><B>LightSearchDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/PickCherriesDemo.html" title="class in simbad.demo"><B>PickCherriesDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/PushBallsDemo.html" title="class in simbad.demo"><B>PushBallsDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/SimplestDemo.html" title="class in simbad.demo"><B>SimplestDemo</B></A><LI TYPE="circle">class simbad.demo.<A HREF="simbad/demo/SingleAvoiderDemo.html" title="class in simbad.demo"><B>SingleAvoiderDemo</B></A></UL>
<LI TYPE="circle">class simbad.gui.<A HREF="simbad/gui/TestSimbatch.html" title="class in simbad.gui"><B>TestSimbatch</B></A></UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Factory.html" title="class in simbad.sim"><B>Factory</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/RobotFactory.html" title="class in simbad.sim"><B>RobotFactory</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/WorldFactory.html" title="class in simbad.sim"><B>WorldFactory</B></A></UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Geometry.html" title="class in simbad.sim"><B>Geometry</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/KinematicModel.html" title="class in simbad.sim"><B>KinematicModel</B></A><UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/DefaultKinematic.html" title="class in simbad.sim"><B>DefaultKinematic</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/DifferentialKinematic.html" title="class in simbad.sim"><B>DifferentialKinematic</B></A></UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Lock.html" title="class in simbad.sim"><B>Lock</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/MouseOrbiter.html" title="class in simbad.sim"><B>MouseOrbiter</B></A> (implements javax.swing.event.MouseInputListener)
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/PhysicalEngine.html" title="class in simbad.sim"><B>PhysicalEngine</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Plan.html" title="class in simbad.sim"><B>Plan</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/SensorData.html" title="class in simbad.sim"><B>SensorData</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/SensorMatrix.html" title="class in simbad.sim"><B>SensorMatrix</B></A></UL>
<LI TYPE="circle">class simbad.gui.<A HREF="simbad/gui/Simbatch.html" title="class in simbad.gui"><B>Simbatch</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/Simulator.html" title="class in simbad.sim"><B>Simulator</B></A><LI TYPE="circle">class simbad.sim.<A HREF="simbad/sim/World.html" title="class in simbad.sim"><B>World</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
