<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 13 23:19:45 CET 2006 -->
<TITLE>
Box (simbad)
</TITLE>

<META NAME="keywords" CONTENT="simbad.sim.Box class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Box (simbad)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Box.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simbad/sim/BlockWorldObject.html" title="class in simbad.sim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simbad/sim/CameraSensor.html" title="class in simbad.sim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_simbad.sim.StaticObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simbad.sim</FONT>
<BR>
Class Box</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/BaseObject.html" title="class in simbad.sim">simbad.sim.BaseObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/StaticObject.html" title="class in simbad.sim">simbad.sim.StaticObject</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/BlockWorldObject.html" title="class in simbad.sim">simbad.sim.BlockWorldObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>simbad.sim.Box</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../simbad/sim/Wall.html" title="class in simbad.sim">Wall</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Box</B><DT>extends <A HREF="../../simbad/sim/BlockWorldObject.html" title="class in simbad.sim">BlockWorldObject</A></DL>

<P>
A box object which can be put in the environment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Louis Hugues</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simbad.sim.StaticObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class simbad.sim.<A HREF="../../simbad/sim/StaticObject.html" title="class in simbad.sim">StaticObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/StaticObject.html#appearance">appearance</A>, <A HREF="../../simbad/sim/StaticObject.html#localToVworld">localToVworld</A>, <A HREF="../../simbad/sim/StaticObject.html#transformedBounds">transformedBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simbad.sim.BaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class simbad.sim.<A HREF="../../simbad/sim/BaseObject.html" title="class in simbad.sim">BaseObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/BaseObject.html#detachedFromSceneGraph">detachedFromSceneGraph</A>, <A HREF="../../simbad/sim/BaseObject.html#localBounds">localBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simbad/sim/Box.html#Box(javax.vecmath.Vector3d, javax.vecmath.Vector3f, simbad.sim.EnvironmentDescription)">Box</A></B>(javax.vecmath.Vector3d&nbsp;pos,
    javax.vecmath.Vector3f&nbsp;extent,
    <A HREF="../../simbad/sim/EnvironmentDescription.html" title="class in simbad.sim">EnvironmentDescription</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a box object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simbad/sim/Box.html#Box(javax.vecmath.Vector3d, javax.vecmath.Vector3f, simbad.sim.EnvironmentDescription, javax.vecmath.Color3f)">Box</A></B>(javax.vecmath.Vector3d&nbsp;pos,
    javax.vecmath.Vector3f&nbsp;extent,
    <A HREF="../../simbad/sim/EnvironmentDescription.html" title="class in simbad.sim">EnvironmentDescription</A>&nbsp;wd,
    javax.vecmath.Color3f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a box object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/Box.html#create3D(simbad.sim.EnvironmentDescription, javax.vecmath.Color3f)">create3D</A></B>(<A HREF="../../simbad/sim/EnvironmentDescription.html" title="class in simbad.sim">EnvironmentDescription</A>&nbsp;wd,
         javax.vecmath.Color3f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the 3d object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simbad.sim.BlockWorldObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class simbad.sim.<A HREF="../../simbad/sim/BlockWorldObject.html" title="class in simbad.sim">BlockWorldObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/BlockWorldObject.html#rotate90(int)">rotate90</A>, <A HREF="../../simbad/sim/BlockWorldObject.html#setColor(javax.vecmath.Color3f)">setColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simbad.sim.StaticObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class simbad.sim.<A HREF="../../simbad/sim/StaticObject.html" title="class in simbad.sim">StaticObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/StaticObject.html#createLocalToVworld()">createLocalToVworld</A>, <A HREF="../../simbad/sim/StaticObject.html#createTransformedBounds()">createTransformedBounds</A>, <A HREF="../../simbad/sim/StaticObject.html#getTransformedBounds()">getTransformedBounds</A>, <A HREF="../../simbad/sim/StaticObject.html#intersect(javax.media.j3d.BoundingSphere)">intersect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simbad.sim.BaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class simbad.sim.<A HREF="../../simbad/sim/BaseObject.html" title="class in simbad.sim">BaseObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/BaseObject.html#addChild(simbad.sim.BaseObject)">addChild</A>, <A HREF="../../simbad/sim/BaseObject.html#attach()">attach</A>, <A HREF="../../simbad/sim/BaseObject.html#detach()">detach</A>, <A HREF="../../simbad/sim/BaseObject.html#getCanBeTraversed()">getCanBeTraversed</A>, <A HREF="../../simbad/sim/BaseObject.html#getRotationTransform(javax.media.j3d.Transform3D)">getRotationTransform</A>, <A HREF="../../simbad/sim/BaseObject.html#getTranslationTransform(javax.media.j3d.Transform3D)">getTranslationTransform</A>, <A HREF="../../simbad/sim/BaseObject.html#rotateY(double)">rotateY</A>, <A HREF="../../simbad/sim/BaseObject.html#setCanBeTraversed(boolean)">setCanBeTraversed</A>, <A HREF="../../simbad/sim/BaseObject.html#setWorld(simbad.sim.World)">setWorld</A>, <A HREF="../../simbad/sim/BaseObject.html#translateTo(javax.vecmath.Vector3d)">translateTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Box(javax.vecmath.Vector3d, javax.vecmath.Vector3f, simbad.sim.EnvironmentDescription)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(javax.vecmath.Vector3d&nbsp;pos,
           javax.vecmath.Vector3f&nbsp;extent,
           <A HREF="../../simbad/sim/EnvironmentDescription.html" title="class in simbad.sim">EnvironmentDescription</A>&nbsp;wd)</PRE>
<DL>
<DD>Constructs a box object.
<P>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position of the center of the object.<DD><CODE>extent</CODE> - - extent in the three directions.<DD><CODE>wd</CODE> - EnvironmentDescription for global parameters.</DL>
<HR>

<A NAME="Box(javax.vecmath.Vector3d, javax.vecmath.Vector3f, simbad.sim.EnvironmentDescription, javax.vecmath.Color3f)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(javax.vecmath.Vector3d&nbsp;pos,
           javax.vecmath.Vector3f&nbsp;extent,
           <A HREF="../../simbad/sim/EnvironmentDescription.html" title="class in simbad.sim">EnvironmentDescription</A>&nbsp;wd,
           javax.vecmath.Color3f&nbsp;color)</PRE>
<DL>
<DD>Constructs a box object.
<P>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position of the center of the object.<DD><CODE>extent</CODE> - - extent in the three directions.<DD><CODE>wd</CODE> - EnvironmentDescription for global parameters.<DD><CODE>color</CODE> - color of the object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create3D(simbad.sim.EnvironmentDescription, javax.vecmath.Color3f)"><!-- --></A><H3>
create3D</H3>
<PRE>
protected void <B>create3D</B>(<A HREF="../../simbad/sim/EnvironmentDescription.html" title="class in simbad.sim">EnvironmentDescription</A>&nbsp;wd,
                        javax.vecmath.Color3f&nbsp;color)</PRE>
<DL>
<DD>Create the 3d object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Box.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simbad/sim/BlockWorldObject.html" title="class in simbad.sim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simbad/sim/CameraSensor.html" title="class in simbad.sim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_simbad.sim.StaticObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
