<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 13 23:19:46 CET 2006 -->
<TITLE>
RangeSensorBelt (simbad)
</TITLE>

<META NAME="keywords" CONTENT="simbad.sim.RangeSensorBelt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RangeSensorBelt (simbad)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RangeSensorBelt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simbad/sim/Plan.html" title="class in simbad.sim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simbad/sim/Robot.html" title="class in simbad.sim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeSensorBelt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simbad.sim</FONT>
<BR>
Class RangeSensorBelt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/BaseObject.html" title="class in simbad.sim">simbad.sim.BaseObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/Device.html" title="class in simbad.sim">simbad.sim.Device</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/SensorDevice.html" title="class in simbad.sim">simbad.sim.SensorDevice</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/PickSensor.html" title="class in simbad.sim">simbad.sim.PickSensor</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>simbad.sim.RangeSensorBelt</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RangeSensorBelt</B><DT>extends <A HREF="../../simbad/sim/PickSensor.html" title="class in simbad.sim">PickSensor</A></DL>

<P>
This class models a circular belt of range sensors : Sonar , Bumpers (future : Laser, Ir).
 Sensors are arranged circularly around the robot. User can access to the measurement and hits state of each sensor individualy
 or obtain an average measurement in a quadrant. 
 <br><br>
 Note that the sensors are not affected by noise. however you can easily add some gaussian noise with the java.util.Random class.
 <br><code> Random generator = new Random(seed); </code>
 <br>and<br>
 <code> value = sonars.getMeasurement(0)+generator.nextGaussian()*stddev;</code>
 <br> <br><br>
 Implementation notes :
 We use java 3D picking feature to emulate sensing. 
 A PickCylinderRay is used on each update to test whether there is an potential obstacle.
 Each ray is then checked  with a PickSegement.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#FLAG_SHOW_FULL_SENSOR_RAY">FLAG_SHOW_FULL_SENSOR_RAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#TYPE_BUMPER">TYPE_BUMPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#TYPE_IR">TYPE_IR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#TYPE_LASER">TYPE_LASER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#TYPE_SONAR">TYPE_SONAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simbad.sim.PickSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class simbad.sim.<A HREF="../../simbad/sim/PickSensor.html" title="class in simbad.sim">PickSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/PickSensor.html#pickableSceneBranch">pickableSceneBranch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simbad.sim.BaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class simbad.sim.<A HREF="../../simbad/sim/BaseObject.html" title="class in simbad.sim">BaseObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/BaseObject.html#detachedFromSceneGraph">detachedFromSceneGraph</A>, <A HREF="../../simbad/sim/BaseObject.html#localBounds">localBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#RangeSensorBelt(float, float, float, int, int, int)">RangeSensorBelt</A></B>(float&nbsp;radius,
                float&nbsp;minRange,
                float&nbsp;maxRange,
                int&nbsp;nbsensors,
                int&nbsp;type,
                int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RangeSensorBelt.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#RangeSensorBelt(javax.vecmath.Vector3d[], javax.vecmath.Vector3d[], int, int)">RangeSensorBelt</A></B>(javax.vecmath.Vector3d[]&nbsp;positions,
                javax.vecmath.Vector3d[]&nbsp;directions,
                int&nbsp;type,
                int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RangeSensorBelt.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#createInspectorPanel()">createInspectorPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the panel associated to the device. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getBackLeftQuadrantHits()">getBackLeftQuadrantHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  number of sensor hits in the back left quadrant: [PI/2,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getBackLeftQuadrantMeasurement()">getBackLeftQuadrantMeasurement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the averaged measure of the sensors situated in the bacck left quadrant: [PI/2,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getBackQuadrantHits()">getBackQuadrantHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  number of sensor hits in the back  quadrant: [3PI/4,5PI/4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getBackQuadrantMeasurement()">getBackQuadrantMeasurement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the averaged measure of the sensors situated in the back quadrant: [3PI/4,4*PI/4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getBackRightQuadrantHits()">getBackRightQuadrantHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  number of sensor hits in the back right quadrant: [PI,3PI/2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getBackRightQuadrantMeasurement()">getBackRightQuadrantMeasurement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the averaged measure of the sensors situated in the back right quadrant: [PI,3*PI/2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getFrontLeftQuadrantHits()">getFrontLeftQuadrantHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  number of sensor hits in the front left quadrant: [0,PI/4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getFrontLeftQuadrantMeasurement()">getFrontLeftQuadrantMeasurement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the averaged measure of the sensors situated in the front left quadrant: [0,PI/4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getFrontQuadrantHits()">getFrontQuadrantHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of sensor hits in the front quadrant: [-PI/4,PI/4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getFrontQuadrantMeasurement()">getFrontQuadrantMeasurement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the averaged measure of the sensors situated in the front quadrant: [-PI/4,PI/4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getFrontRightQuadrantHits()">getFrontRightQuadrantHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  number of sensor hits in the front right quadrant: [3PI/2,2*PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getFrontRightQuadrantMeasurement()">getFrontRightQuadrantMeasurement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the averaged measure of the sensors situated in the front right quadrant: [3PI/2,2*PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getLeftQuadrantHits()">getLeftQuadrantHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  number of sensor hits in the left quadrant: [PI/4,PI*3/4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getLeftQuadrantMeasurement()">getLeftQuadrantMeasurement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the averaged measure of the sensors situated in the left quadrant: [PI/4,PI*3/4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getMaxRange()">getMaxRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum sensing range in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getMeasurement(int)">getMeasurement</A></B>(int&nbsp;sensorNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last measure collected for the individual sensor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getNumSensors()">getNumSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of individual sensor in the belt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getQuadrantHits(double, double)">getQuadrantHits</A></B>(double&nbsp;minAngle,
                double&nbsp;maxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of hits  in quadrant [minAngle,maxAngle].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getQuadrantMeasurement(double, double)">getQuadrantMeasurement</A></B>(double&nbsp;minAngle,
                       double&nbsp;maxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the averaged measure of the sensors situated in quadrant [minAngle,maxAngle].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getRightQuadrantHits()">getRightQuadrantHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  number of sensor hits in the right quadrant: [5PI/4,7PI/4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getRightQuadrantMeasurement()">getRightQuadrantMeasurement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the averaged measure of the sensors situated in the right quadrant: [5*PI/4,7*PI/4].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#getSensorAngle(int)">getSensorAngle</A></B>(int&nbsp;sensorNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle of this sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#hasHit(int)">hasHit</A></B>(int&nbsp;sensorNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hit state of the sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#oneHasHit()">oneHasHit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if one of the sensors has hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RangeSensorBelt.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be overriden</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simbad.sim.PickSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class simbad.sim.<A HREF="../../simbad/sim/PickSensor.html" title="class in simbad.sim">PickSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/PickSensor.html#setPickableSceneBranch(javax.media.j3d.BranchGroup)">setPickableSceneBranch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simbad.sim.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class simbad.sim.<A HREF="../../simbad/sim/Device.html" title="class in simbad.sim">Device</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/Device.html#getName()">getName</A>, <A HREF="../../simbad/sim/Device.html#getOwner()">getOwner</A>, <A HREF="../../simbad/sim/Device.html#getUpdatePerSecond()">getUpdatePerSecond</A>, <A HREF="../../simbad/sim/Device.html#reset()">reset</A>, <A HREF="../../simbad/sim/Device.html#setName(java.lang.String)">setName</A>, <A HREF="../../simbad/sim/Device.html#setOwner(simbad.sim.SimpleAgent)">setOwner</A>, <A HREF="../../simbad/sim/Device.html#setUpdateOnEachFrame(boolean)">setUpdateOnEachFrame</A>, <A HREF="../../simbad/sim/Device.html#setUpdatePerSecond(double)">setUpdatePerSecond</A>, <A HREF="../../simbad/sim/Device.html#update(double)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simbad.sim.BaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class simbad.sim.<A HREF="../../simbad/sim/BaseObject.html" title="class in simbad.sim">BaseObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simbad/sim/BaseObject.html#addChild(simbad.sim.BaseObject)">addChild</A>, <A HREF="../../simbad/sim/BaseObject.html#attach()">attach</A>, <A HREF="../../simbad/sim/BaseObject.html#detach()">detach</A>, <A HREF="../../simbad/sim/BaseObject.html#getCanBeTraversed()">getCanBeTraversed</A>, <A HREF="../../simbad/sim/BaseObject.html#getRotationTransform(javax.media.j3d.Transform3D)">getRotationTransform</A>, <A HREF="../../simbad/sim/BaseObject.html#getTranslationTransform(javax.media.j3d.Transform3D)">getTranslationTransform</A>, <A HREF="../../simbad/sim/BaseObject.html#rotateY(double)">rotateY</A>, <A HREF="../../simbad/sim/BaseObject.html#setCanBeTraversed(boolean)">setCanBeTraversed</A>, <A HREF="../../simbad/sim/BaseObject.html#setColor(javax.vecmath.Color3f)">setColor</A>, <A HREF="../../simbad/sim/BaseObject.html#setWorld(simbad.sim.World)">setWorld</A>, <A HREF="../../simbad/sim/BaseObject.html#translateTo(javax.vecmath.Vector3d)">translateTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_SONAR"><!-- --></A><H3>
TYPE_SONAR</H3>
<PRE>
public static final int <B>TYPE_SONAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#simbad.sim.RangeSensorBelt.TYPE_SONAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_IR"><!-- --></A><H3>
TYPE_IR</H3>
<PRE>
public static final int <B>TYPE_IR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#simbad.sim.RangeSensorBelt.TYPE_IR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LASER"><!-- --></A><H3>
TYPE_LASER</H3>
<PRE>
public static final int <B>TYPE_LASER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#simbad.sim.RangeSensorBelt.TYPE_LASER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BUMPER"><!-- --></A><H3>
TYPE_BUMPER</H3>
<PRE>
public static final int <B>TYPE_BUMPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#simbad.sim.RangeSensorBelt.TYPE_BUMPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_SHOW_FULL_SENSOR_RAY"><!-- --></A><H3>
FLAG_SHOW_FULL_SENSOR_RAY</H3>
<PRE>
public static final int <B>FLAG_SHOW_FULL_SENSOR_RAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#simbad.sim.RangeSensorBelt.FLAG_SHOW_FULL_SENSOR_RAY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RangeSensorBelt(float, float, float, int, int, int)"><!-- --></A><H3>
RangeSensorBelt</H3>
<PRE>
public <B>RangeSensorBelt</B>(float&nbsp;radius,
                       float&nbsp;minRange,
                       float&nbsp;maxRange,
                       int&nbsp;nbsensors,
                       int&nbsp;type,
                       int&nbsp;flags)</PRE>
<DL>
<DD>Constructs a RangeSensorBelt.
 The sensor type can be either TYPE_BUMPER,TYPE_SONAR,TYPE_IR or TYPE_LASER.
 Ranges are measured from the belt perimeter (not from the belt center).
<P>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - - the radius of the belt.<DD><CODE>minRange</CODE> - - the minimal range of each sensor ray. Not used for TYPE_BUMPER.<DD><CODE>maxRange</CODE> - - the maximal range of each sensor ray. Not used for TYPE_BUMPER.<DD><CODE>nbsensors</CODE> - - the number of sensors in the belt (typically 4,6,12,24 or 36).<DD><CODE>type</CODE> - - to specify  the sensor behavior</DL>
<HR>

<A NAME="RangeSensorBelt(javax.vecmath.Vector3d[], javax.vecmath.Vector3d[], int, int)"><!-- --></A><H3>
RangeSensorBelt</H3>
<PRE>
public <B>RangeSensorBelt</B>(javax.vecmath.Vector3d[]&nbsp;positions,
                       javax.vecmath.Vector3d[]&nbsp;directions,
                       int&nbsp;type,
                       int&nbsp;flags)</PRE>
<DL>
<DD>Constructs a RangeSensorBelt.
 The sensor type can be either TYPE_BUMPER,TYPE_SONAR,TYPE_IR or TYPE_LASER.
<P>
<DT><B>Parameters:</B><DD><CODE>positions</CODE> - : the position of each sensor relative to belt center.<DD><CODE>directions</CODE> - : the sensing ray direction of each sensor relative to sensor positions.
 the magnitude of the vector corresponds to the max range.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simbad/sim/Device.html" title="class in simbad.sim">Device</A></CODE></B></DD>
<DD>to be overriden
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simbad/sim/Device.html#update()">update</A></CODE> in class <CODE><A HREF="../../simbad/sim/Device.html" title="class in simbad.sim">Device</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurement(int)"><!-- --></A><H3>
getMeasurement</H3>
<PRE>
public double <B>getMeasurement</B>(int&nbsp;sensorNum)</PRE>
<DL>
<DD>Returns the last measure collected for the individual sensor. Measurement is made from the circle perimeter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorNum</CODE> - num of the sensor.
<DT><B>Returns:</B><DD>the range measurment.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontQuadrantMeasurement()"><!-- --></A><H3>
getFrontQuadrantMeasurement</H3>
<PRE>
public double <B>getFrontQuadrantMeasurement</B>()</PRE>
<DL>
<DD>Returns the averaged measure of the sensors situated in the front quadrant: [-PI/4,PI/4].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the averaged measurment.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontLeftQuadrantMeasurement()"><!-- --></A><H3>
getFrontLeftQuadrantMeasurement</H3>
<PRE>
public double <B>getFrontLeftQuadrantMeasurement</B>()</PRE>
<DL>
<DD>Returns the averaged measure of the sensors situated in the front left quadrant: [0,PI/4].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the averaged measurment.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontRightQuadrantMeasurement()"><!-- --></A><H3>
getFrontRightQuadrantMeasurement</H3>
<PRE>
public double <B>getFrontRightQuadrantMeasurement</B>()</PRE>
<DL>
<DD>Returns the averaged measure of the sensors situated in the front right quadrant: [3PI/2,2*PI].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the averaged measurment.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftQuadrantMeasurement()"><!-- --></A><H3>
getLeftQuadrantMeasurement</H3>
<PRE>
public double <B>getLeftQuadrantMeasurement</B>()</PRE>
<DL>
<DD>Returns the averaged measure of the sensors situated in the left quadrant: [PI/4,PI*3/4].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the averaged measurment.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackLeftQuadrantMeasurement()"><!-- --></A><H3>
getBackLeftQuadrantMeasurement</H3>
<PRE>
public double <B>getBackLeftQuadrantMeasurement</B>()</PRE>
<DL>
<DD>Returns the averaged measure of the sensors situated in the bacck left quadrant: [PI/2,PI].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the averaged measurment.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackQuadrantMeasurement()"><!-- --></A><H3>
getBackQuadrantMeasurement</H3>
<PRE>
public double <B>getBackQuadrantMeasurement</B>()</PRE>
<DL>
<DD>Returns the averaged measure of the sensors situated in the back quadrant: [3PI/4,4*PI/4].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the averaged measurment.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackRightQuadrantMeasurement()"><!-- --></A><H3>
getBackRightQuadrantMeasurement</H3>
<PRE>
public double <B>getBackRightQuadrantMeasurement</B>()</PRE>
<DL>
<DD>Returns the averaged measure of the sensors situated in the back right quadrant: [PI,3*PI/2].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the averaged measurment.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightQuadrantMeasurement()"><!-- --></A><H3>
getRightQuadrantMeasurement</H3>
<PRE>
public double <B>getRightQuadrantMeasurement</B>()</PRE>
<DL>
<DD>Returns the averaged measure of the sensors situated in the right quadrant: [5*PI/4,7*PI/4].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the averaged measurment.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadrantMeasurement(double, double)"><!-- --></A><H3>
getQuadrantMeasurement</H3>
<PRE>
public double <B>getQuadrantMeasurement</B>(double&nbsp;minAngle,
                                     double&nbsp;maxAngle)</PRE>
<DL>
<DD>Returns the averaged measure of the sensors situated in quadrant [minAngle,maxAngle].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minAngle</CODE> - in radians the right limit of the quadrant.<DD><CODE>maxAngle</CODE> - in radians the left limit of the quadrant.
<DT><B>Returns:</B><DD>the averaged measurment.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontQuadrantHits()"><!-- --></A><H3>
getFrontQuadrantHits</H3>
<PRE>
public int <B>getFrontQuadrantHits</B>()</PRE>
<DL>
<DD>Returns number of sensor hits in the front quadrant: [-PI/4,PI/4].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of hits.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontLeftQuadrantHits()"><!-- --></A><H3>
getFrontLeftQuadrantHits</H3>
<PRE>
public int <B>getFrontLeftQuadrantHits</B>()</PRE>
<DL>
<DD>Returns  number of sensor hits in the front left quadrant: [0,PI/4].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the  number of hits.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontRightQuadrantHits()"><!-- --></A><H3>
getFrontRightQuadrantHits</H3>
<PRE>
public int <B>getFrontRightQuadrantHits</B>()</PRE>
<DL>
<DD>Returns  number of sensor hits in the front right quadrant: [3PI/2,2*PI].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the  number of hits.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftQuadrantHits()"><!-- --></A><H3>
getLeftQuadrantHits</H3>
<PRE>
public int <B>getLeftQuadrantHits</B>()</PRE>
<DL>
<DD>Returns  number of sensor hits in the left quadrant: [PI/4,PI*3/4].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the  number of hits.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackLeftQuadrantHits()"><!-- --></A><H3>
getBackLeftQuadrantHits</H3>
<PRE>
public int <B>getBackLeftQuadrantHits</B>()</PRE>
<DL>
<DD>Returns  number of sensor hits in the back left quadrant: [PI/2,PI].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the  number of hits.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackQuadrantHits()"><!-- --></A><H3>
getBackQuadrantHits</H3>
<PRE>
public int <B>getBackQuadrantHits</B>()</PRE>
<DL>
<DD>Returns  number of sensor hits in the back  quadrant: [3PI/4,5PI/4].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the  number of hits.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackRightQuadrantHits()"><!-- --></A><H3>
getBackRightQuadrantHits</H3>
<PRE>
public int <B>getBackRightQuadrantHits</B>()</PRE>
<DL>
<DD>Returns  number of sensor hits in the back right quadrant: [PI,3PI/2].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the  number of hits.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightQuadrantHits()"><!-- --></A><H3>
getRightQuadrantHits</H3>
<PRE>
public int <B>getRightQuadrantHits</B>()</PRE>
<DL>
<DD>Returns  number of sensor hits in the right quadrant: [5PI/4,7PI/4].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the  number of hits.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadrantHits(double, double)"><!-- --></A><H3>
getQuadrantHits</H3>
<PRE>
public int <B>getQuadrantHits</B>(double&nbsp;minAngle,
                           double&nbsp;maxAngle)</PRE>
<DL>
<DD>Returns number of hits  in quadrant [minAngle,maxAngle].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minAngle</CODE> - in radians the right limit of the quadrant.<DD><CODE>maxAngle</CODE> - in radians the left limit of the quadrant.
<DT><B>Returns:</B><DD>the  number of hits.</DL>
</DD>
</DL>
<HR>

<A NAME="hasHit(int)"><!-- --></A><H3>
hasHit</H3>
<PRE>
public boolean <B>hasHit</B>(int&nbsp;sensorNum)</PRE>
<DL>
<DD>Returns the hit state of the sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorNum</CODE> - num of the sensor.
<DT><B>Returns:</B><DD>true if the sensor ray has hit an obstacle</DL>
</DD>
</DL>
<HR>

<A NAME="oneHasHit()"><!-- --></A><H3>
oneHasHit</H3>
<PRE>
public boolean <B>oneHasHit</B>()</PRE>
<DL>
<DD>Returns true if one of the sensors has hit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if one  ray has hit an obstacle</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSensors()"><!-- --></A><H3>
getNumSensors</H3>
<PRE>
public int <B>getNumSensors</B>()</PRE>
<DL>
<DD>Return the number of individual sensor in the belt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of sensors.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorAngle(int)"><!-- --></A><H3>
getSensorAngle</H3>
<PRE>
public double <B>getSensorAngle</B>(int&nbsp;sensorNum)</PRE>
<DL>
<DD>Returns the angle of this sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorNum</CODE> - - num of the sensor.
<DT><B>Returns:</B><DD>the angle in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRange()"><!-- --></A><H3>
getMaxRange</H3>
<PRE>
public float <B>getMaxRange</B>()</PRE>
<DL>
<DD>Returns the maximum sensing range in meters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum range.</DL>
</DD>
</DL>
<HR>

<A NAME="createInspectorPanel()"><!-- --></A><H3>
createInspectorPanel</H3>
<PRE>
public javax.swing.JPanel <B>createInspectorPanel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simbad/sim/Device.html" title="class in simbad.sim">Device</A></CODE></B></DD>
<DD>Creates the panel associated to the device. 
 This panel can be inserted in the inspector window for monitoring.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simbad/sim/Device.html#createInspectorPanel()">createInspectorPanel</A></CODE> in class <CODE><A HREF="../../simbad/sim/Device.html" title="class in simbad.sim">Device</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JPanel.
 null if no panel can be associated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RangeSensorBelt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simbad/sim/Plan.html" title="class in simbad.sim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simbad/sim/Robot.html" title="class in simbad.sim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeSensorBelt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
