<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 13 23:19:46 CET 2006 -->
<TITLE>
RobotFactory (simbad)
</TITLE>

<META NAME="keywords" CONTENT="simbad.sim.RobotFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RobotFactory (simbad)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RobotFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simbad/sim/Robot.html" title="class in simbad.sim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simbad/sim/SensorData.html" title="class in simbad.sim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simbad.sim</FONT>
<BR>
Class RobotFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../simbad/sim/Factory.html" title="class in simbad.sim">simbad.sim.Factory</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>simbad.sim.RobotFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RobotFactory</B><DT>extends <A HREF="../../simbad/sim/Factory.html" title="class in simbad.sim">Factory</A></DL>

<P>
A helper class to aid building robot bodies and sensors.
 It only contains only static methods and thus should not be instanciated.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#RobotFactory()">RobotFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/RangeSensorBelt.html" title="class in simbad.sim">RangeSensorBelt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addBumperBeltSensor(simbad.sim.Agent)">addBumperBeltSensor</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild belt of bumpers sensor to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/RangeSensorBelt.html" title="class in simbad.sim">RangeSensorBelt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addBumperBeltSensor(simbad.sim.Agent, int)">addBumperBeltSensor</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent,
                    int&nbsp;nbSensors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild belt of bumpers sensor to the agent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/CameraSensor.html" title="class in simbad.sim">CameraSensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addCameraSensor(simbad.sim.Agent)">addCameraSensor</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild camera sensor to the agent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/KeyInputSensor.html" title="class in simbad.sim">KeyInputSensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addKeyInputSensor(simbad.sim.Agent)">addKeyInputSensor</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild key  input  to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/LampActuator.html" title="class in simbad.sim">LampActuator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addLamp(simbad.sim.Agent)">addLamp</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild lamp actuator on the top  of the agent .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/LightSensor.html" title="class in simbad.sim">LightSensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addLightSensor(simbad.sim.Agent)">addLightSensor</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild light sensor  to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/LightSensor.html" title="class in simbad.sim">LightSensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addLightSensor(simbad.sim.Agent, javax.vecmath.Vector3d, float, java.lang.String)">addLightSensor</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent,
               javax.vecmath.Vector3d&nbsp;pos,
               float&nbsp;angle,
               java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild light sensor  to the agent at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/LightSensor.html" title="class in simbad.sim">LightSensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addLightSensorLeft(simbad.sim.Agent)">addLightSensorLeft</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild light sensor on the left of the agent .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/LightSensor.html" title="class in simbad.sim">LightSensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addLightSensorRight(simbad.sim.Agent)">addLightSensorRight</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild light sensor on the right of the agent .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/RangeSensorBelt.html" title="class in simbad.sim">RangeSensorBelt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addSonarBeltSensor(simbad.sim.Agent)">addSonarBeltSensor</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild belt of sonar sensor to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/RangeSensorBelt.html" title="class in simbad.sim">RangeSensorBelt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#addSonarBeltSensor(simbad.sim.Agent, int)">addSonarBeltSensor</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent,
                   int&nbsp;nbSonars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prebuild belt of sonar sensor to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../simbad/sim/DifferentialKinematic.html" title="class in simbad.sim">DifferentialKinematic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simbad/sim/RobotFactory.html#setDifferentialDriveKinematicModel(simbad.sim.Agent)">setDifferentialDriveKinematicModel</A></B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kinematic model to be DifferentialDrive (instead of DefaultKinematic)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RobotFactory()"><!-- --></A><H3>
RobotFactory</H3>
<PRE>
public <B>RobotFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCameraSensor(simbad.sim.Agent)"><!-- --></A><H3>
addCameraSensor</H3>
<PRE>
public static <A HREF="../../simbad/sim/CameraSensor.html" title="class in simbad.sim">CameraSensor</A> <B>addCameraSensor</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Adds a prebuild camera sensor to the agent. Image resolution is 100x100 pixels.
 Camera is situated on the top of the agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - 
<DT><B>Returns:</B><DD>the sensor object</DL>
</DD>
</DL>
<HR>

<A NAME="addSonarBeltSensor(simbad.sim.Agent)"><!-- --></A><H3>
addSonarBeltSensor</H3>
<PRE>
public static <A HREF="../../simbad/sim/RangeSensorBelt.html" title="class in simbad.sim">RangeSensorBelt</A> <B>addSonarBeltSensor</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Adds a prebuild belt of sonar sensor to the agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - 
<DT><B>Returns:</B><DD>the sensor object</DL>
</DD>
</DL>
<HR>

<A NAME="addSonarBeltSensor(simbad.sim.Agent, int)"><!-- --></A><H3>
addSonarBeltSensor</H3>
<PRE>
public static <A HREF="../../simbad/sim/RangeSensorBelt.html" title="class in simbad.sim">RangeSensorBelt</A> <B>addSonarBeltSensor</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent,
                                                 int&nbsp;nbSonars)</PRE>
<DL>
<DD>Adds a prebuild belt of sonar sensor to the agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - <DD><CODE>nbSonars</CODE> - the number of sonars.
<DT><B>Returns:</B><DD>the sensor object</DL>
</DD>
</DL>
<HR>

<A NAME="addBumperBeltSensor(simbad.sim.Agent)"><!-- --></A><H3>
addBumperBeltSensor</H3>
<PRE>
public static <A HREF="../../simbad/sim/RangeSensorBelt.html" title="class in simbad.sim">RangeSensorBelt</A> <B>addBumperBeltSensor</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Adds a prebuild belt of bumpers sensor to the agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - 
<DT><B>Returns:</B><DD>the sensor object</DL>
</DD>
</DL>
<HR>

<A NAME="addBumperBeltSensor(simbad.sim.Agent, int)"><!-- --></A><H3>
addBumperBeltSensor</H3>
<PRE>
public static <A HREF="../../simbad/sim/RangeSensorBelt.html" title="class in simbad.sim">RangeSensorBelt</A> <B>addBumperBeltSensor</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent,
                                                  int&nbsp;nbSensors)</PRE>
<DL>
<DD>Adds a prebuild belt of bumpers sensor to the agent. Specify the number of sensors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - <DD><CODE>nbSensors</CODE> - 
<DT><B>Returns:</B><DD>the sensor object</DL>
</DD>
</DL>
<HR>

<A NAME="addLightSensor(simbad.sim.Agent)"><!-- --></A><H3>
addLightSensor</H3>
<PRE>
public static <A HREF="../../simbad/sim/LightSensor.html" title="class in simbad.sim">LightSensor</A> <B>addLightSensor</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Adds a prebuild light sensor  to the agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - 
<DT><B>Returns:</B><DD>the sensor object</DL>
</DD>
</DL>
<HR>

<A NAME="addLightSensor(simbad.sim.Agent, javax.vecmath.Vector3d, float, java.lang.String)"><!-- --></A><H3>
addLightSensor</H3>
<PRE>
public static <A HREF="../../simbad/sim/LightSensor.html" title="class in simbad.sim">LightSensor</A> <B>addLightSensor</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent,
                                         javax.vecmath.Vector3d&nbsp;pos,
                                         float&nbsp;angle,
                                         java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Adds a prebuild light sensor  to the agent at a given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - 
<DT><B>Returns:</B><DD>the sensor object</DL>
</DD>
</DL>
<HR>

<A NAME="addLightSensorLeft(simbad.sim.Agent)"><!-- --></A><H3>
addLightSensorLeft</H3>
<PRE>
public static <A HREF="../../simbad/sim/LightSensor.html" title="class in simbad.sim">LightSensor</A> <B>addLightSensorLeft</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Adds a prebuild light sensor on the left of the agent .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - 
<DT><B>Returns:</B><DD>the sensor object</DL>
</DD>
</DL>
<HR>

<A NAME="addLightSensorRight(simbad.sim.Agent)"><!-- --></A><H3>
addLightSensorRight</H3>
<PRE>
public static <A HREF="../../simbad/sim/LightSensor.html" title="class in simbad.sim">LightSensor</A> <B>addLightSensorRight</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Adds a prebuild light sensor on the right of the agent .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - 
<DT><B>Returns:</B><DD>the sensor object</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyInputSensor(simbad.sim.Agent)"><!-- --></A><H3>
addKeyInputSensor</H3>
<PRE>
public static <A HREF="../../simbad/sim/KeyInputSensor.html" title="class in simbad.sim">KeyInputSensor</A> <B>addKeyInputSensor</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Adds a prebuild key  input  to the agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - 
<DT><B>Returns:</B><DD>the sensor object</DL>
</DD>
</DL>
<HR>

<A NAME="addLamp(simbad.sim.Agent)"><!-- --></A><H3>
addLamp</H3>
<PRE>
public static <A HREF="../../simbad/sim/LampActuator.html" title="class in simbad.sim">LampActuator</A> <B>addLamp</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Adds a prebuild lamp actuator on the top  of the agent .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - 
<DT><B>Returns:</B><DD>the actuator object</DL>
</DD>
</DL>
<HR>

<A NAME="setDifferentialDriveKinematicModel(simbad.sim.Agent)"><!-- --></A><H3>
setDifferentialDriveKinematicModel</H3>
<PRE>
public static <A HREF="../../simbad/sim/DifferentialKinematic.html" title="class in simbad.sim">DifferentialKinematic</A> <B>setDifferentialDriveKinematicModel</B>(<A HREF="../../simbad/sim/Agent.html" title="class in simbad.sim">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Sets the kinematic model to be DifferentialDrive (instead of DefaultKinematic)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RobotFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simbad/sim/Robot.html" title="class in simbad.sim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simbad/sim/SensorData.html" title="class in simbad.sim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
